<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tvCognom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="125dp"/>

    <TextView
        android:id="@+id/tvTelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="obrirTelf"
        android:textSize="24sp"
        android:layout_marginLeft="125dp"/>

    <TextView
        android:id="@+id/tvWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="anarWeb"
        android:textSize="24sp"
        android:layout_marginLeft="125dp"/>

    <TextView
        android:id="@+id/tvContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="125dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breset"
        android:onClick="borrar"
        android:layout_marginLeft="125dp"/>



</LinearLayout>